PG_HOST_DEV = 127.0.0.1
PG_USERNAME_DEV= postgres
PG_PASSWORD_DEV = Loc123456
PG_DATABASE_DEV = shortvideo

HOST_PROD =localhost
DATABASE_NAME_PROD=shortvideo
PG_USERNAME_PROD = shortvideo
PG_PASSWORD_PROD = Loc@754825

CORS_ORIGIN_DEV = http://localhost:3000
CORS_ORIGIN_PROD = https://gentlevn.com
CORS_ORIGIN_PROD_2 = https://www.gentlevn.com

ACCESS_TOKEN_SECRET = myAccessTokenSecret0706990774917635
ADMIN_TOKEN_SECRET = adminTokenSecret0706990774917635
REFRESH_TOKEN_SECRET = myRefreshTokenSecret0706990774917635
REFRESH_TOKEN_COOKIE_NAME = myCookieNameRefreshToken0706990774917635






